buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:4.0.3'
    }
}

apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'java'
apply plugin: 'maven-publish'

sourceSets.main.java.srcDirs = ['source']
sourceSets.main.resources.srcDirs = ['data']

version = '0.0.1-SNAPSHOT'

publishing {
    publications {
        myLibrary(MavenPublication) {
            from components.java
        }
    }
}
    
repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
  compile(
    'com.ibm.wala:com.ibm.wala.cast.lsp:0.0.1-SNAPSHOT',
    'com.ibm.wala:com.ibm.wala.util:1.5.4-SNAPSHOT',
    'com.ibm.wala:com.ibm.wala.shrike:1.5.4-SNAPSHOT',
    'com.ibm.wala:com.ibm.wala.core:1.5.4-SNAPSHOT',
    'com.ibm.wala:com.ibm.wala.cast:1.5.4-SNAPSHOT',
    'com.ibm.wala:com.ibm.wala.cast.java:1.5.4-SNAPSHOT',
    'org.json:json:20160212',
    'commons-cli:commons-cli:1.3.1',
    'org.eclipse.lsp4j:org.eclipse.lsp4j:0.5.0')
}