buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "com.github.jengelman.gradle.plugins:shadow:2.0.2"
  }
}

apply plugin: "com.github.johnrengelman.shadow"
apply plugin: 'java'

sourceSets.main.java.srcDirs = ['source']
sourceSets.main.resources.srcDirs = ['data']

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation 'com.ibm.wala:com.ibm.wala.cast.lsp:0.0.1-SNAPSHOT'
    implementation 'com.ibm.wala:com.ibm.wala.util:1.5.0-SNAPSHOT'
    implementation 'com.ibm.wala:com.ibm.wala.shrike:1.5.0-SNAPSHOT'
    implementation 'com.ibm.wala:com.ibm.wala.core:1.5.0-SNAPSHOT'
    implementation 'com.ibm.wala:com.ibm.wala.cast:1.5.0-SNAPSHOT'
    implementation 'com.ibm.wala:com.ibm.wala.cast.java:1.5.0-SNAPSHOT'
    implementation 'org.python:jython:2.7.1b3'
    implementation 'commons-cli:commons-cli:1.3.1'
    implementation 'org.eclipse.lsp4j:org.eclipse.lsp4j:0.3.0'
}