# ML

./: .codecov.yml  .coveralls.yml  .env.local  .gitignore  .gitmodules  .project  .travis.settings.xml  .travis.yml  Apply spotless.launch  CONTRIBUTING.md  JavaLanguageEnhancementsByVersion.md  ML verify debug.launch  Maven test.launch  README.md  checkstyle-suppressions.xml  checkstyle.xml  jitpack.yml  logging.ci.properties  logging.properties  pom-core.xml  pom-jyton.xml  pom-ml.xml  pom.xml  pyproject.toml  requirements.txt  settings.gradle  spotless.xml.prefs
com.ibm.wala.cast.python/: .classpath  .gitignore  .project  build.gradle  build.properties  pom.xml  run.sh
com.ibm.wala.cast.python.cpython/: #pom.xml#  .classpath  .project  pom.xml  requirements.txt
com.ibm.wala.cast.python.cpython/.github/workflows/: continuous-integration.yml
com.ibm.wala.cast.python.cpython/.launchers/: CPythonAstToCAstTranslator (calls1).launch  PassingSuite.launch  TestAssign.launch  TestCallables.launch  TestCalls.launch  TestClasses.launch  TestCompare.launch  TestComprehension (2).launch  TestFString.launch  TestGenerators.launch  TestLambda.launch  TestLibrary.launch  TestMulti.launch  TestPrint.launch  TestTry.launch
com.ibm.wala.cast.python.jython/: .classpath  .project  pom.xml
com.ibm.wala.cast.python.jython.test/: .classpath  .project  build.gradle  build.properties  pom.xml
com.ibm.wala.cast.python.jython/data/: except1.py  functools.xml  numpy_turtle.xml
com.ibm.wala.cast.python.jython3/: .project  build.gradle  pom.xml
com.ibm.wala.cast.python.jython3/.launchers/: PythonDriver- tf.launch
com.ibm.wala.cast.python.jython3/data/: annots1.py  functools.xml  pandas.xml
com.ibm.wala.cast.python.ml/: .classpath  .project  build.gradle  pom.xml  run.sh
com.ibm.wala.cast.python.ml.test/: .classpath  .project  TestTensorflow2Model.launch  TestTensorflow2Model.testModule.launch  TestTensorflow2Model.testModule2.launch  TestTensorflow2Model.testModule3.launch  TestTensorflowModel.testTf2.launch  build.gradle  build.properties  pom.xml
com.ibm.wala.cast.python.ml.test/resources/: dataflow.py
com.ibm.wala.cast.python.ml/data/: pandas.xml  tensorflow.xml
com.ibm.wala.cast.python.report/: pom.xml
com.ibm.wala.cast.python.test/: .classpath  .project  .pydevproject  build.gradle  build.properties  pom.xml
com.ibm.wala.cast.python.test/.launchers/: TestCalls.launch  TestTensorflowModel.launch
com.ibm.wala.cast.python.test/data/: #calls1.py#  #lambda3.py#  .#lambda3.py  abseil_calls.py  ana1.py  annotations1.py  annotations2.py  annotations3.py  annotations5.py  assign1.py  assign2.py  assign3.py  async5.py  autoencoder.py  buggy_convolutional_network.py  callables.py  callables2.py  callables3.py  callables4.py  callables5.py  callables6.py  calls1.py  calls2.py  calls3.py  calls4.py  calls5.py  calls6.py  calls7.py  calls8.py  calls9.py  classes1.py  classes2.py  classes3.py  click_calls.py  cmp1.py  cmp2.py  collections.py  comp1.py  comp2.py  comp3.py  (+296 more)
com.ibm.wala.cast.python.test/data/proj11/: A.py
com.ibm.wala.cast.python.test/data/proj15/: A.py
com.ibm.wala.cast.python.test/data/proj17/: A.py
com.ibm.wala.cast.python.test/data/proj20/: A.py
com.ibm.wala.cast.python.test/data/proj23/: A.py
com.ibm.wala.cast.python.test/data/proj26/: A.py
com.ibm.wala.cast.python.test/data/proj28/: A.py
com.ibm.wala.cast.python.test/data/proj29/: A.py
com.ibm.wala.cast.python.test/data/proj3/: tf2_test_module5.py
com.ibm.wala.cast.python.test/data/proj5/: tf2_test_module6.py
com.ibm.wala.cast.python.test/data/proj61/: client.py
com.ibm.wala.cast.python.test/data/proj66/: tf2_test_model_call5a.py
com.ibm.wala.cast.python.test/data/proj67/: client.py
com.ibm.wala.cast.python/.launchers/: PythonDriver- calls.launch  PythonDriver- except.launch  PythonDriver- georgiana.launch  PythonDriver- mnist.launch  PythonDriver- tf.launch
com.ibm.wala.cast.python/data/: calls1.py  click.xml  flask.xml  numpy_turtle.xml  pandas.xml  pytest.xml  tensorflow.xml  tf1.py  turtles.xml
com.ibm.wala.ide.pycharm/: .classpath  .gitignore  build.gradle
core/: pom.xml
core/com.ibm.wala.cast.python/: .gitignore  build.gradle  pom.xml
core/com.ibm.wala.cast.python.test/: .gitignore  build.gradle  pom.xml
core/com.ibm.wala.cast.python.test/data/: ana1.py  annotations1.py  annotations4.py  annotations5.py  assign2.py  assign3.py  async1.py  async2.py  async3.py  async4.py  async5.py  autoencoder.py  callables2.py  callables3.py  callables4.py  calls1.py  calls2.py  calls3.py  calls4.py  calls5.py  calls6.py  classes1.py  classes2.py  classes3.py  client2.py  cmp1.py  cmp2.py  collections.py  comp1.py  comp2.py  control2.py  control3.py  decorated_function_test.py  defaultValuesTest.py  f-strings1.py  f-strings2.py  for1.py  for2.py  for3.py  for4.py  (+149 more)
core/com.ibm.wala.cast.python/data/: abseil.xml  annots1.py  asyncio.xml
jep/com.ibm.wala.cast.python.cpython/: pom.xml
jep/com.ibm.wala.cast.python.cpython/.launchers/: CPythonAstToCAstTranslator (control2).launch  PassingSuite.launch  TestAssign.launch  TestClasses.launch  TestCompare.launch  TestGenerators.launch  TestLambda.launch  TestLibrary.launch
jython/: pom.xml
jython/com.ibm.wala.cast.python.jython/: pom.xml
jython/com.ibm.wala.cast.python.jython.test/: .pydevproject  pom.xml
jython/com.ibm.wala.cast.python.jython3/: build.properties  pom.xml
jython/com.ibm.wala.cast.python.jython3.test/: build.gradle  build.properties  logging.properties  pom.xml
jython/com.ibm.wala.cast.python.jython3/data/: functools.xml  pandas.xml
jython/com.ibm.wala.cast.python.jython3/lib/: .gitignore
ml/: pom.xml
ml/com.ibm.wala.cast.python.ml/: build.gradle  build.properties  pom.xml
ml/com.ibm.wala.cast.python.ml.j2ee/: build.properties  pom.xml
ml/com.ibm.wala.cast.python.ml.test/: TestTensorflow2Model.launch  TestTensorflow2Model.testModule.launch  TestTensorflow2Model.testModule2.launch  TestTensorflow2Model.testModule3.launch  build.gradle  pom.xml
ml/com.ibm.wala.cast.python.report/: pom.xml
(+397 files in other folders)
