<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ibm.wala</groupId>
  <artifactId>ml</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <properties>
    <project-version>0.0.1-SNAPSHOT</project-version>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <maven.compiler.version>3.14.0</maven.compiler.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <build-alias>b000</build-alias>
    <wala.version>1.6.12-SNAPSHOT</wala.version>
    <spotless.version>2.44.4</spotless.version>
    <maven.surefire.version>3.5.3</maven.surefire.version>
    <parallel>both</parallel>
    <logging.config.file>${maven.multiModuleProjectDirectory}/logging.properties</logging.config.file>
    <jacoco-version>0.8.13</jacoco-version>
    <argLine/>
  </properties>
  <modules>
    <module>core</module>
    <module>jep</module>
    <module>jython</module>
    <module>ml</module>
    <module>com.ibm.wala.cast.python.report</module>
  </modules>
</project>
