rootProject.name = 'com.ibm.wala.ml'

include(
  'com.ibm.wala.cast.python',
  'com.ibm.wala.cast.python.jython',
  'com.ibm.wala.cast.python.jython3',
  'com.ibm.wala.cast.python.test',
  'com.ibm.wala.cast.python.jython.test',
  'com.ibm.wala.cast.python.jython3.test',
  'com.ibm.wala.cast.python.ml',
  'com.ibm.wala.cast.python.ml.test')

