eclipse.preferences.version=1
indentationChar=space
indentationSize=2
lineWidth=300
clearAllBlankLines=true
splitMultiAttrs=false
alignEndBracket=false
cleanupTagNameCase=0
cleanupAttrNameCase=0
insertRequiredAttrs=false
insertMissingTags=false
quoteAttrValues=true
formatSource=true
convertEOLCodes=false
inputCodeset=
outputCodeset=UTF-8
endOfLineCode=
tagNameCase=1
attrNameCase=1
defaultExtension=xml
inlineElements=a,abbr,acronym,b,basefont,big,br,cite,em,font,i,img,input,label,li,q,s,select,small,span,strike,strong,sub,sup,td,th,title,u
attrDuplicate=2
attrInvalidName=2
attrInvalidValue=2
attrNameMismatch=2
attrNamesToIgnore=
attrUndefName=2
attrUndefValue=2
attrValueEqualsMissing=2
attrValueMismatch=1
attrValueUnclosed=2
cdataInvalidContent=2
cdataUnclosed=1
commentInvalidContent=2
commentUnclosed=1
docDoctypeUnclosed=1
docDuplicateTag=1
docInvalidChar=2
docInvalidContent=2
elemCoexistence=2
elemDuplicate=2
elemEndInvalidCase=1
elemInvalidContent=2
elemInvalidDirective=1
elemInvalidEmptyTag=2
elemInvalidName=1
elemInvalidText=2
elemMissingEnd=2
elemMissingStart=2
elemStartInvalidCase=2
elemUnclosedEndTag=1
elemUnclosedStartTag=1
elemUnknownName=-1
elemUnnecessaryEnd=2
ignoreAttrNames=false
ignoreElementNames=false
piInvalidContent=2
piUnclosed=1
piUndefined=2
refInvalidContent=2
resourceNotFound=2
