apply plugin: 'java'

sourceSets.test {
	java.srcDirs = ['source', 'test-source']
	resources.srcDirs = ['data']
}

configurations {
    testArtifacts
}

task testJar (type: Jar) {
    baseName = "${project.name}-test"
    from sourceSets.test.output
}

artifacts {
    testArtifacts testJar
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    testCompile(
	project(':com.ibm.wala.cast.python'),
	project(':com.ibm.wala.cast.python.jython'),
	project(':com.ibm.wala.cast.python.test'),
        'com.ibm.wala:com.ibm.wala.cast.lsp:0.0.1-SNAPSHOT',
        'com.ibm.wala:com.ibm.wala.util:1.5.4-SNAPSHOT',
        'com.ibm.wala:com.ibm.wala.shrike:1.5.4-SNAPSHOT',
        'com.ibm.wala:com.ibm.wala.core:1.5.4-SNAPSHOT',
        'com.ibm.wala:com.ibm.wala.cast:1.5.4-SNAPSHOT',
        'com.ibm.wala:com.ibm.wala.cast.java:1.5.4-SNAPSHOT',
        'commons-cli:commons-cli:1.3.1',
        'org.eclipse.lsp4j:org.eclipse.lsp4j:0.6.0-SNAPSHOT',
	'junit:junit:4.11'
     )
}

test {
	environment 'TRAVIS', 1
	maxHeapSize = '800M'
	systemProperty 'python.import.site', 'false'
}

