Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: WALA Python
Bundle-SymbolicName: com.ibm.wala.cast.python
Bundle-Version: 0.0.1.qualifier
Bundle-Vendor: IBM
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: com.ibm.wala.cast;bundle-version="1.4.4",
 com.ibm.wala.core;bundle-version="1.4.4",
 com.ibm.wala.util;bundle-version="1.4.4",
 com.ibm.wala.shrike;bundle-version="1.4.4",
 com.ibm.wala.cast.java,
 com.ibm.wala.cast.lsp;bundle-version="0.0.1",
 org.eclipse.lsp4j;bundle-version="0.3.0",
 org.eclipse.lsp4j.jsonrpc,
 com.google.gson;bundle-version="2.7.0"
