Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: WALA Python
Bundle-SymbolicName: com.ibm.wala.cast.python
Bundle-Version: 0.0.1.qualifier
Export-Package: com.ibm.wala.cast.python.analysis.ap,
 com.ibm.wala.cast.python.cfg,
 com.ibm.wala.cast.python.client,
 com.ibm.wala.cast.python.driver,
 com.ibm.wala.cast.python.ipa.callgraph,
 com.ibm.wala.cast.python.ipa.summaries,
 com.ibm.wala.cast.python.ir,
 com.ibm.wala.cast.python.loader,
 com.ibm.wala.cast.python.modref,
 com.ibm.wala.cast.python.parser,
 com.ibm.wala.cast.python.ssa,
 com.ibm.wala.cast.python.types,
 com.ibm.wala.cast.python.util
Bundle-Vendor: IBM
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: com.ibm.wala.cast.python
