apply plugin: 'java'

sourceSets.test {
	java.srcDirs = ['source']
	resources.srcDirs = ['data']
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation 'com.ibm.wala:com.ibm.wala.cast.python.ml:0.0.1-SNAPSHOT'
    implementation 'com.ibm.wala:com.ibm.wala.cast.python.test:0.0.1-SNAPSHOT'
    implementation 'com.ibm.wala:com.ibm.wala.cast.python:0.0.1-SNAPSHOT'
    implementation 'com.ibm.wala:com.ibm.wala.cast.lsp:0.0.1-SNAPSHOT'
    implementation 'com.ibm.wala:com.ibm.wala.util:1.5.0-SNAPSHOT'
    implementation 'com.ibm.wala:com.ibm.wala.shrike:1.5.0-SNAPSHOT'
    implementation 'com.ibm.wala:com.ibm.wala.core:1.5.0-SNAPSHOT'
    implementation 'com.ibm.wala:com.ibm.wala.cast:1.5.0-SNAPSHOT'
    implementation 'com.ibm.wala:com.ibm.wala.cast.java:1.5.0-SNAPSHOT'
    implementation 'org.python:jython:2.7.1b3'
    implementation 'commons-cli:commons-cli:1.3.1'
    implementation 'org.eclipse.lsp4j:org.eclipse.lsp4j:0.4.0'
    testCompile(
		'junit:junit:4.11',
	       )
}

test {
	environment 'TRAVIS', 1
	maxHeapSize = '800M'
	systemProperty 'python.import.site', 'false'
}

