apply plugin: 'java'

sourceSets.test {
	java.srcDirs = ['source']
	resources.srcDirs = ['data']
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
  testCompile(
      project(':com.ibm.wala.cast.python.ml'),
      project(configuration: 'testArtifacts', path: ':com.ibm.wala.cast.python.test'),
      project(':com.ibm.wala.cast.python'),
     'com.ibm.wala:com.ibm.wala.cast.lsp:0.0.1-SNAPSHOT',
     'com.ibm.wala:com.ibm.wala.util:1.5.1-SNAPSHOT',
     'com.ibm.wala:com.ibm.wala.shrike:1.5.1-SNAPSHOT',
     'com.ibm.wala:com.ibm.wala.core:1.5.1-SNAPSHOT',
     'com.ibm.wala:com.ibm.wala.cast:1.5.1-SNAPSHOT',
     'com.ibm.wala:com.ibm.wala.cast.java:1.5.1-SNAPSHOT',
     'com.ibm.wala:com.ibm.wala.cast.test:1.5.1-SNAPSHOT:tests',
     'com.ibm.wala:com.ibm.wala.core.tests:1.5.1-SNAPSHOT:tests',
     'org.python:jython:2.7.1b3',
     'commons-cli:commons-cli:1.3.1',
     'org.eclipse.lsp4j:org.eclipse.lsp4j:0.6.0-SNAPSHOT',
     'junit:junit:4.11'
  )
}

test {
	environment 'TRAVIS', 1
	maxHeapSize = '800M'
	systemProperty 'python.import.site', 'false'
}

