<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ibm.wala</groupId>
    <artifactId>ml</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>ml-jython</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>com.ibm.wala.cast.python.jython</module>
    <module>com.ibm.wala.cast.python.jython3</module>
    <module>com.ibm.wala.cast.python.jython.test</module>
    <module>com.ibm.wala.cast.python.jython3.test</module>
  </modules>
  <distributionManagement>
    <repository>
      <id>internal.repo</id>
      <name>Temporary Staging Repository</name>
      <url>file://${project.build.directory}/mvn-repo</url>
    </repository>
  </distributionManagement>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.ibm.wala</groupId>
        <artifactId>ml-core</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>com.ibm.wala</groupId>
        <artifactId>com.ibm.wala.util</artifactId>
      </dependency>
      <dependency>
        <groupId>com.ibm.wala</groupId>
        <artifactId>com.ibm.wala.shrike</artifactId>
      </dependency>
      <dependency>
        <groupId>com.ibm.wala</groupId>
        <artifactId>com.ibm.wala.core</artifactId>
      </dependency>
      <dependency>
        <groupId>com.ibm.wala</groupId>
        <artifactId>com.ibm.wala.cast</artifactId>
      </dependency>
      <dependency>
        <groupId>org.json</groupId>
        <artifactId>json</artifactId>
        <version>20250517</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.13.2</version>
      </dependency>
      <dependency>
        <groupId>org.python</groupId>
        <artifactId>jython3</artifactId>
        <version>0.0.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.python</groupId>
        <artifactId>jython-slim</artifactId>
        <version>[2.7.3a1-SNAPSHOT,)</version>
      </dependency>
      <dependency>
        <groupId>org.antlr</groupId>
        <artifactId>antlr-runtime</artifactId>
        <version>3.5.3</version>
      </dependency>
      <dependency>
        <groupId>org.ow2.asm</groupId>
        <artifactId>asm-all</artifactId>
        <version>6.0_BETA</version>
      </dependency>
      <dependency>
        <groupId>com.github.jnr</groupId>
        <artifactId>jnr-constants</artifactId>
        <version>0.10.4</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
